{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd src && poetry run python -m api.main",
    "build": "poetry install",
    "start": "cd src && poetry run python -m api.main",
    "lint": "poetry run pylint src/api",
    "test": "poetry run pytest"
  }
}
